<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>634</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>94</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-image: url(:/fotos/telaPrincipal/planoFundoLambos.png);
	background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center; 
    background-color: rgba(0,0,0,0.8);
    height: 100vh;  
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cuatroDesarrolladores">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	width: 150px;
	height: 150px;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img id='cuatroDesarrolladores' src=&quot;:/fotos/telaPrincipal/cuatroDesarrolladores.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="public/fotos.qrc"/>
 </resources>
 <connections/>
</ui>
